version: '3.8'

services:
  cache:
    image: redis:alpine3.20
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - ./docker_data/redis:/data

  db:
    image: postgres:16-alpine
    restart: always
    environment:
      - POSTGRES_USER=hopp
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=hopp
    ports:
      - '5432:5432'
    volumes:
      - ./docker_data/postgres:/var/lib/postgresql/data

volumes:
  cache:
    driver: local