SERVER_HOST=localhost
SERVER_PORT=1926
ENABLE_DEBUG_ENDPOINTS=true
USE_TLS=true
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
LIVEKIT_SERVER_URL=ws://localhost:7880
SESSION_SECRET=renkey-hash-key
REDIS_URI=redis://localhost:6379/0?protocol=3
DATABASE_DSN=postgres://hopp:password@localhost:5432/hopp?sslmode=disable
